# Ignore everything:
/*

# Whitelist what you want tracked:
!/.github/
!/dev/
!/languages/
!/bin/

!.babelrc
!composer.json
!composer.lock
!CONTRIBUTING.md
!.editorconfig
!.eslintignore
!.eslintrc.json
!.gitignore
!gulpfile.babel.js
!LICENSE
!package-lock.json
!package.json
!phpcs.xml.dist
!README.md
!screenshot.png
!.travis.yml
!.deployignore
!.gitlab-ci.yml
!/acf-json/